SQLiteMVVM/SQLiteMVVM/Views/CrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteMVVM.Views.CrearUsuario"
             Background="#FDFDFD"
             Title="Creación de Usuario">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DsStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="DsButtonFlotante" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderColor" Value="#01ADBA"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
            </Style>

            <Style x:Key="Dslabel*" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontFamily" Value="SansBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Text" Value="*"/>
            </Style>

            <Style x:Key="DsFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="VerticalOptions" Value="End"/>                
                <Setter Property="Margin" Value="-80,20,-20,-30"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- MARGENES DE LA TARJETA BLANCA -->
    <StackLayout>

        <!-- SCROLLVIEW DE LA TARJETA -->
            <ScrollView>

                <!-- CONTENEDORES DE LOS ENTRY -->
                <StackLayout
                        Style="{StaticResource DsStackLayout}">


                    <!-- CAMPO OBLIGATORIO DE ASTERISCO - NOMBRE -->
                    <StackLayout 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                        <!-- LABEL DE ASTERISCO - NOMBRE -->
                    <!-- INICIO DEL LABEL ASTERISCO -->
                     <Label Style="{StaticResource Dslabel*}"/>

                        <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            Text="Nombre: "
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"/>
                </StackLayout>

                    <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                        Margin="25,5"
                        Keyboard="Plain"
                        Text="{Binding Name, Mode=TwoWay}"
                        FontFamily="SansLight"
                        FontSize="20"
                        PlaceholderColor="Gray" 
                        TextColor="black" 
                        HorizontalOptions="FillAndExpand" 
                               />
                </Frame>

                <!-- CAMPO OBLIGATORIO DE ASTERISCO - NOMBRE -->
                <StackLayout 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                    <!-- LABEL DE ASTERISCO - NOMBRE -->
                    <!-- INICIO DEL LABEL ASTERISCO -->
                    <Label Style="{StaticResource Dslabel*}"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            Text="Apellido: "
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"/>
                </StackLayout>

                <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                        Margin="25,5"
                        Keyboard="Plain"
                        Text="{Binding Name, Mode=TwoWay}"
                        FontFamily="SansLight"
                        FontSize="20"
                        PlaceholderColor="Gray" 
                        TextColor="black" 
                        HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- CAMPO OBLIGATORIO DE ASTERISCO - NOMBRE -->
                <StackLayout 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                    <!-- LABEL DE ASTERISCO - NOMBRE -->
                    <!-- INICIO DEL LABEL ASTERISCO -->
                    <Label Style="{StaticResource Dslabel*}"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            Text="Edad: "
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"/>
                </StackLayout>

                <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                        Margin="25,5"
                        Keyboard="Numeric"
                        Text="{Binding Name, Mode=TwoWay}"
                        FontFamily="SansLight"
                        FontSize="20"
                        PlaceholderColor="Gray" 
                        TextColor="black" 
                        HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- CAMPO OBLIGATORIO DE ASTERISCO - NOMBRE -->
                <StackLayout 
                            Orientation="Horizontal"
                            Margin="0,5,0,0">

                    <!-- LABEL DE ASTERISCO - NOMBRE -->
                    <!-- INICIO DEL LABEL ASTERISCO -->
                    <Label Style="{StaticResource Dslabel*}"/>

                    <!-- INICIO DEL LABEL NOMBRE COMPLETO -->
                    <Label 
                            Text="Direccion: "
                            FontSize="20"
                            TextColor="Black"
                            FontFamily="SansBold"/>
                </StackLayout>

                <!-- ESTILOS DEL ENTRY NOMBRE -->
                <Frame BackgroundColor="Transparent" 
                     BorderColor="Black" 
                     Padding="0"  
                     CornerRadius="7" 
                     WidthRequest="340"
                     
                     HorizontalOptions="FillAndExpand">
                    <!-- ENTRY NOMBRE -->
                    <Entry 
                        Margin="25,5"
                        Keyboard="Plain"
                        Text="{Binding Name, Mode=TwoWay}"
                        FontFamily="SansLight"
                        FontSize="20"
                        PlaceholderColor="Gray" 
                        TextColor="black" 
                        HorizontalOptions="FillAndExpand"/>
                </Frame>



                <!--Texto Servicio-->
                <StackLayout Margin="0,10" Orientation="Horizontal">

                    <Label Style="{StaticResource Dslabel*}"/>

                    <Label TextColor="Black"
                           Text="Puestos: "
                           FontSize="20"                                 
                           FontFamily="SansBold"/>

                </StackLayout>

                <!--Contenedor del Input Servicio-->
                <Frame BackgroundColor="Transparent" 
                       BorderColor="Black"                             
                       Padding="0"
                       CornerRadius="10" 
                       WidthRequest="340">

                    <Picker x:Name="PiPuesto"
                            Title="Seleccione Puesto"
                            FontSize="20"
                            ItemsSource="{Binding ListServices}"
                            ItemDisplayBinding="{Binding NombreServicio}"
                            SelectedIndexChanged="PiPuesto_SelectedIndexChanged"
                            FontFamily="SansLight"
                            Margin="20,5"
                            HorizontalOptions="FillAndExpand" />
                </Frame>

            </StackLayout>
            </ScrollView>
        
        <Grid Margin="10,0.5" 
            HeightRequest="60">
            <Button Text="Guardar"                     
                    Command="{Binding SendVerifyCommand}"
                    BackgroundColor="#01ADBA"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button Text="Limpiar" 
                    Command="{Binding CancelRegisterCommand}"
                    BackgroundColor="#E3E4E5"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
